<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PANKRASIUS NGGALA</title>
    <style>
    	body{
    		background-image: url(foto.jpg);

    	}
    	.container{
    		padding: 50px;
    		width: 800px;
    		background-image: green;
    	}
      img{
        width: 200px;
        height: 200px;
        border-radius: 50%;
        box-shadow: 1px 1px 4px red;
        background: white;
        transition: 0.2s;
      }
      img:hover{
        transform: scale(1.5);
        box-shadow: 1px 1px 6px yellow;
      }
      .while{
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
      h3{
      	color: red;
      	cursor: pointer;
      	transition: 0.2
      }
      h3:hover{
        letter-spacing: 2px;
        color: rgb(31, 16, 238);
      }
      h2{
        color: red;
        cursor: pointer;
        transition: 0.2s;
      }
      h2:hover{
        color: rgb(18, 10, 133);
        letter-spacing: 2px;
      }
      .tabelteman-css{
        width: auto;
        height: auto;
        background-color: dodgerblue;

      }
    </style>
</head>
<body>
    <div class="while">
        <img src="Foto1.jpg" alt="">
        <h3>PANKRASIUS NGGALA </h3>
           <h3>NIM :41226114</h3>
        <h2>FLORES ISLAND</h2>
        <ul>
        </ul>
        <button style="background-color:#5CB8E4;"><a onclick="alert('sini masuk!')" href="p03/index.html"><strong>INSTAGRAM</strong></a></button>
       </div>
</body>
</html> 