<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PANKRSIUS NGGALA</title>
    <style>
    	body{
    		background-image: url(foto.jpg);

    	}
    	.container{
    		padding: 50px;
    		width: 800px;
    		background-image: green;
    	}
      img{
        width: 125px;
        height: 125px;
        border-radius: 50%;
        box-shadow: 1px 1px 6px red;
        background: white;
        transition: 0.2s;
      }
      img:hover{
        transform: scale(1.2);
        box-shadow: 1px 1px 4px yellow;
      }
      .while{
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
      h3{
      	color: red;
      	cursor: pointer;
      	transition: 0.2
      }
      h3:hover{
        letter-spacing: 2px;
        color: rgb(31, 12, 238);
      }
      h2{
        color: red;
        cursor: pointer;
        transition: 0.2s;
      }
      h2:hover{
        color: rgb(18, 10, 133);
        letter-spacing: 5px;
      }
      .tabel-TOP-10-friends{
        width: auto;
        height: auto;
        background-color:#e99939;
      }
      .title {
  text-align: center;
}

td,
th {
  border: 2px solid red;
  text-align: center;
  padding: 5px;
}

td:hover {
  background-color: yellow;
}

th:hover {
  background-color: red;
}

.kepala-tabel {
  background-color: red;
}

.tabel {
  border-collapse: collapse;
  width: 65%;
}

.tombol-friends {
  background-color: lightgoldenrodyellow;
  color: #483838;
  border-radius: 20px;
  padding: 15px 5px;
  width: 120px;
  box-shadow: 0px 0px 10px 3px;
  margin-right: auto;
  margin-left: 700;
}

.tombol-friends a {
  padding: 15px 25px;
}

.tombol-friends-css {
  background-color: pink;
  color: #483838;
  border-radius: 20px;
  padding: 15px 5px;
  width: 120px;
  box-shadow: 0px 0px 10px 3px;
  margin-right: 450px;
  margin-top: -48px;
  margin-left: auto;
}

.tombol-friends-css a {
  padding: 15px 25px;
}

.tombol-friends-jquery {
  background-color: lightgoldenrodyellow;
  color: #483838;
  border-radius: 20px;
  padding: 15px 5px;
  width: 120px;
  box-shadow: 0px 0px 10px 3px;
  margin-right: 450px;
  margin-top: -48px;
  margin-left: 300px;
}

.tombol-friends-jquery a {
  padding: 15px 25px;
}

.tombol-back-friends {
  margin-top: 40px;
}

.tombol-back-friends a {
  background-color: green;
  font-size: 20px;
  color: black;
  padding: 15px 25px;
  text-decoration: none;
  border-radius: 20px;
}

.tombol-back-friends a:hover {
  background-color: burlywood;
}

.tombol-back-friends-css {
  margin-top: 40px;
}

.tombol-back-friends-css a {
  background-color: green;
  font-size: 20px;
  color: black;
  padding: 15px 25px;
  text-decoration: none;
  border-radius: 20px;
}

.tombol-back-friends-css a:hover {
  background-color: burlywood;
}

.tombol-back-friends-juery  {
  margin-top: 40px;
}
.tombol-back-friend-jquery a {
  background-color: green;
  font-size: 20px;
  color: black;
  padding: 15px 25px;
  text-decoration: none;
  border-radius: 20px;
}
 .tombol-back-friend-jquery a:hover {
  background-color: burlywood;
}
    </style>
</head>
<body>
    <div class="while">
        <img src="foto1.jpg" alt="">
        <h3>PANKRASIUS NGGALA | 41226114 </h3>
        <h2>FLORES ISLAND</h2>
        <ul>
        </ul>
        <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>10 Best Friends</title>
  </head>
  <body>
    <h1 class="title">The Top 10 My Best Friends</h1>
    <table class="tabel">
      <tr class="kepala-tabel">
        <th>Nama</th>
        <th>Alamat</th>
        <th colspan="2">Action</th>
      </tr>
      <tr>
        <td>Saepul Huda Mubarok</td>
        <td>Garut</td>
         <td class="ngubah">Edit</td>
        <td class="ngapus">Delete</td>
      </tr>
      <tr>
        <td> Gunawan</td>
        <td>Brebes</td>
         <td class="ngubah">Edit</td>
        <td class="ngapus">Delete</td>
      </tr>
      <tr>
        <td> Mukhlisin Illahudin</td>
        <td>brebes</td>
         <td class="ngubah">Edit</td>
        <td class="ngapus">Delete</td>
      </tr>
        <tr>
        <td>Salman</td>
        <td>Tegal</td>
         <td class="ngubah">Edit</td>
        <td class="ngapus">Delete</td>
      </tr>
      <tr>
        <td>Rio Febriyan</td> 
        <td>Tegal</td>
         <td class="ngubah">Edit</td>
        <td class="ngapus">Delete</td>
      </tr>
      <tr>
        <td>Sayyid</td>
        <td>Tagerang</td>
         <td class="ngubah">Edit</td>
        <td class="ngapus">Delete</td>
      </tr>
      <tr>
        <td>Riki</td>
        <td>Atambua</td>
         <td class="ngubah">Edit</td>
        <td class="ngapus">Delete</td>
      </tr>
      <tr>
        <td>Jino</td>
        <td>Atambua</td>
         <td class="ngubah">Edit</td>
        <td class="ngapus">Delete</td>
      </tr>
      <tr>
        <td>Riki Fajri</td>
        <td>Ciamis</td>
         <td class="ngubah">Edit</td>
        <td class="ngapus">Delete</td>
      </tr>
       <tr>
        <td>Andy</td>
        <td>Palembang</td>
         <td class="ngubah">Edit</td>
        <td class="ngapus">Delete</td>
      </tr>
        </table>

    <div class="tombol-back-friends">
      <a onclick="alert('Kamu mau kembali?')" href="../index.html"
        >Back to Home</a
      >
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
</body>
</html> 